('C:\\Users\\LEEJAEWON\\Desktop\\2DGP_Project\\build\\mygame\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\LEEJAEWON\\Desktop\\2DGP_Project\\build\\mygame\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\LEEJAEWON\\Desktop\\2DGP_Project\\build\\mygame\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\LEEJAEWON\\Desktop\\2DGP_Project\\build\\mygame\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\LEEJAEWON\\Desktop\\2DGP_Project\\build\\mygame\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\LEEJAEWON\\Desktop\\2DGP_Project\\build\\mygame\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('mygame',
   'C:\\Users\\LEEJAEWON\\Desktop\\2DGP_Project\\mygame.py',
   'PYSOURCE'),
  ('mygame.exe.manifest',
   'C:\\Users\\LEEJAEWON\\Desktop\\2DGP_Project\\build\\mygame\\mygame.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
